{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "RabbitMq": {
    "host": "rabbitmq",
    "vhost": "guest",
    "username": "guest",
    "password": "guest"
  },
  "BaseAddresses": {
    "YOLOGateway": "http://ocelotgw"
  },
  "ConnectionStrings": {
    "MetadataConnection": "Server=mssql-148313-0.cloudclusters.net,10051;Database=YOLO_Metadata;User Id=khoalnm;Password=Kho@le0147;TrustServerCertificate=True",
    "HangfireConnection": "Host=localhost;Port=;Database=AuthDb;Pooling=true;Username=;Password="
  },
  "AwsConfig": {
    "AccessKey": "AKIA5P5WY526ZT4ISOU5",
    "SecretKey": "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",
    "BucketName": "yolofilebucket",
    "Region": "APSoutheast1"
  }
}