{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "BaseAddresses": {
    "DMSGateway": "https://localhost:9000"
  },
  "RabbitMq": {
    "host": "",
    "vhost": "",
    "username": "",
    "password": ""
  },
  "ConnectionStrings": {
    "AuthConnection": "Server=(local);Database=YOLO_Auth;User Id=khoalnm;Password=admin;TrustServerCertificate=True",
    "HangfireConnection": "Host=localhost;Port=;Database=AuthDb;Pooling=true;Username=;Password="
  }
}