{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "RabbitMq": {
    "host": "rabbitmq",
    "vhost": "guest",
    "username": "guest",
    "password": "guest"
  },
  "BaseAddresses": {
    "YOLOGateway": "http://ocelotgw"
  },
  "ConnectionStrings": {
    "DocumentConnection": "Server=metadata-sqlserver;Database=YOLO_Document;User Id=;Password=;TrustServerCertificate=True",
    "HangfireConnection": "Host=localhost;Port=;Database=AuthDb;Pooling=true;Username=;Password="
  }
}