{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "YOLO",
    "Secret": "SuperSecretString"
  },
  "BaseAddresses": {
    //"YOLOGateway": "http://localhost:80"
    "YOLOGateway": "http://115.78.96.167:8000"
  },
  "AllowedHosts": "*",
  "StoragePath": "C:\\Storage\\YOLO"
}
